language: python
python:
  - '3.8'

# command to install dependencies
install:
  - pip install numpy==1.12.1
  - pip install scipy
  - pip install matplotlib
  - pip install opencv-python
  - pip install pandas
  - pip install pytest
  - pip install scikit-image
  - pip install scikit-learn

# command to run tests
script:
  - pytest