language: python

# command to install dependencies
install:
  - pip install numpy
  - pip install scipy
  - pip install matplotlib
  - pip install numpydoc
  - pip install opencv-python
  - pip install pandas
  - pip install pytest
  - pip install scikit-image
  - pip install scikit-learn

# command to run tests
script:
  - pytest